# ChatUI_Component

./: README.md  build.gradle  settings.gradle
WeiXinRecorded/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/imuisample/: IMUISampleApplication.java
app/src/main/java/imuisample/messages/: BrowserImageActivity.java  MessageListActivity.java  VideoActivity.java
app/src/main/java/imuisample/models/: DefaultUser.java  MyMessage.java
app/src/main/java/imuisample/views/: ChatView.java  ImgBrowserViewPager.java  WaveView.java
app/src/main/java/imuisample/views/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/res/layout/: activity_chat.xml  activity_image_browser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatinput/: build.gradle
chatinput/src/main/: AndroidManifest.xml
messagelist/src/main/java/cn/jiguang/imui/messages/: TxtViewHolder.java  VoiceViewHolder.java
